@import "../../../assets/styles/app";

.leaderboard {
  //@include container;
  @include pagePaddings;
  position: relative;
  overflow: hidden;

  @include tablet {
    padding-left: 20px;
    padding-right: 20px;
  }

  @include desktop {
    padding-bottom: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .mounts {
    position: absolute;
    z-index: 1;
    display: block;
    width: 470px;
    height: 239px;
    top: 124px;
    left: -335px;

    @include tablet {
      width: 820px;
      height: 417px;
      top: 190px;
      left: -405px;
    }

    @include desktop {
      width: 1062px;
      height: 541px;
      top: auto;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .figure {
    position: absolute;
    z-index: 1;
    display: block;
    width: 539px;
    height: 622px;
    top: -294px;
    left: 50%;
    transform: translateX(-50%);

    @include tablet {
      width: 941px;
      height: 1086px;
      top: -540px;
      left: calc(50% + 20px);
    }

    @include desktop {
      width: 1219px;
      height: 1406px;
      top: -630px;
      left: auto;
      transform: none;
      right: -216px;
    }
  }

  .header_blur {
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 1920px;
    height: auto;

    @media all and (min-width: 1920px) {
      width: 100%;
    }
  }

  .cloudWrapper {
    position: absolute;
    z-index: 1;
    height: 200px;
    width: 3 * 200px;
    top: 210px;
    right: -250px;

    @include tablet {
      height: 300px;
      width: 900px;
      top: auto;
      bottom: 0;
      right: auto;
      left: calc(50% + 230px);
      transform: translateX(-50%);
    }

    @include desktop {
      transform: none;
      height: 300px;
      width: 900px;
      left: auto;
      right: -150px;
      bottom: -25px;
    }
  }

  .inner {
    @include inner;
    position: relative;
    z-index: 10;

    .title {
      @include h2;
    }

    .btns {
      display: flex;
      justify-content: center;
      margin-top: 12px;

      @include desktop {
        margin-top: 24px;
      }

      .btn {
        @include button;
        background: rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(146, 148, 165, 0.5);
        border-radius: 10px;
        padding: 4px 6px;

        @include tablet {
          padding: 6px 16px;
        }

        &:not(:first-child) {
          margin-left: 9px;

          @include tablet {
            margin-left: 10px;
          }
        }

        span {
          font-weight: 400;
          font-size: 12px;
          line-height: 140%;
          text-align: center;
          color: $color_light_gray;

          @include tablet {
            font-size: 20px;
          }
        }

        &_selected {
          border-color: $color_purple;

          span {
            color: $color_white;
          }
        }
      }
    }

    .cardsMobile {
      @include onlyMobile();
      margin-top: 50px;

      .slide {
        width: 77vw;


        &:nth-child(1) {
          padding-top: 26px;
        }

        &:nth-child(3) {
          padding-top: 45px;
        }

      }

    }

    .cardsTabletAndMore {
      @include onlyTabletAndMore(grid);
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      margin-top: 30px;
      grid-column-gap: 8px;

      @include desktop {
        margin-top: 75px;
        grid-column-gap: 28px;
      }

    }

  }
}


.card {
  border-radius: 13px;
  border: 1px solid rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(30px);
  background: rgba(255, 255, 255, 0.1);

  @include desktop {
    border-radius: 15px;
  }

  .innerCard {
    border-radius: 13px;
    border: 1px solid rgba(255, 255, 255, 0.07);

    overflow: hidden;

    @include desktop {
      border-radius: 15px;
    }

    .cardHeader {
      @include centerRow;
      position: relative;
      height: 35px;
      background: #000;

      @include desktop {
        height: 40px;
      }

      .lent {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        height: 35px;
        width: auto;

        @include desktop {
          height: 40px;
        }
      }

      .order {
        position: absolute;
        font-weight: 700;
        font-size: 10px;
        line-height: 140%;
        text-align: center;
        color: #FFF;
        transform: translateX(-50%) rotate(-45deg);
        top: 8.5px;
        left: 11px;

        @include desktop {
          top: 9px;
          left: 14px;
        }
      }

      .name {
        font-weight: 700;
        font-size: 12px;
        line-height: 140%;
        color: #FFF;

        @include desktop {
          font-size: 14px;
        }
      }

      svg {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 9px;
      }


    }

    .cardBody {
      backdrop-filter: blur(30px);
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      flex-direction: column;
      align-items: center;

      .label {
        font-weight: 400;
        font-size: 10px;
        line-height: 140%;
        color: $color_light_gray;

        @include desktop {
          font-size: 12px;
        }
      }

      .attached {
        font-weight: 700;
        font-size: 14px;
        line-height: 140%;
        color: #FFF;

        @include desktop {
          font-size: 16px;
        }
      }

      .dividerTop {
        border-radius: 14px;
        width: 70px;
        height: 2px;
        background: #FFF;
        opacity: 0.05;

        @include desktop {
          width: 80px;
        }
      }

      .earned {
        font-weight: 700;
        font-size: 17px;
        line-height: 140%;
        color: #FFF;

        @include desktop {
          font-size: 20px;
        }
      }

      .profit {
        font-weight: 700;
        line-height: 140%;
        color: #FFF;
      }
    }

  }


  &_0 {
    padding: 40px 22px 20px;

    @include desktop {
      padding: 45px 25px 22px;
    }

    .innerCard {
      .cardHeader {
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #9294A5 80%);
      }

      .cardBody {
        padding: 42px 0;

        @include desktop {
          padding: 48px 0;
        }

        .dividerTop {
          margin: 11px 0;

          @include desktop {
            margin: 13px 0;
          }
        }

        .profit {
          font-size: 17px;

          @include desktop {
            font-size: 20px;
          }
        }
      }
    }
  }

  &_1 {
    padding: 46px 32px 30px;

    @include desktop {
      padding: 53px 36px 34px;
    }

    .innerCard {
      .cardHeader {
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFBA4A 80%);
      }

      .cardBody {
        padding: 37px 0 28px;

        @include desktop {
          padding: 42px 0 33px;
        }

        .dividerTop {
          margin: 20px 0;

          @include desktop {
            margin: 23px 0;
          }
        }

        .earned {
          @include text-gradient;
          font-size: 26px;

          @include desktop {
            font-size: 30px;
          }
        }

        .profit {
          @include text-gradient;
          font-size: 21px;

          @include desktop {
            font-size: 24px;
          }
        }
      }
    }
  }

  &_2 {
    padding: 36px 22px 20px;

    @include desktop {
      padding: 41px 25px 22px;
    }

    .innerCard {
      .cardHeader {
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #BB7B48 80%);
      }

      .cardBody {
        padding: 24px 0;

        @include desktop {
          padding: 29px 0;
        }

        .dividerTop {
          margin: 12px 0;

          @include desktop {
            margin: 14px 0;
          }
        }

        .profit {
          font-size: 14px;

          @include desktop {
            font-size: 16px;
          }
        }
      }
    }
  }

}


